epf.registry.url=https://localhost:9443/registry/registry/
epf.messaging.url=ws://localhost:9080/messaging/messaging/
epf.cache.url=https://localhost:9443/cache/cache/
epf.security.url=https://localhost:9443/security/security/
quarkus.http.ssl-port=9543
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-gateway.log
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD=password