epf.registry.url=http://localhost:9080/registry/registry/
mp.jwt.verify.publickey.location=verify_key.pem
mp.jwt.verify.issuer=EPF
mp.jwt.verify.audiences=http://localhost:9080/,https://localhost:9443,http://localhost:9180/
quarkus.http.port=9180
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-gateway.log
quarkus.jaeger.service-name=EPF-gateway
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1