epf.registry.url=http://localhost:9080/registry/registry/
quarkus.http.ssl-port=9543
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-gateway.log
quarkus.http.ssl.certificate.file=cert.pem
quarkus.http.ssl.certificate.key-file=key.pem
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD=password