epf.client.config/mp-rest/uri=https://localhost:9543/gateway/
epf.gateway.messaging.url=wss://localhost:9543/messaging/
epf.shell.url=https://localhost:9443/shell/
quarkus.tls.trust-all=true
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-shell.log