mp.jwt.verify.audiences=http://localhost:9080/,https://localhost:9443,http://localhost:9180/
quarkus.http.port=9181
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-persistence.log
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_SERVICE_NAME=EPF-persistence