epf.registry.url=http://localhost:9080/registry/registry/
mp.jwt.verify.audiences=http://localhost:9080/,https://localhost:9443,http://localhost:9180/,http://localhost:9181/
quarkus.http.port=9181
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-persistence.log