mp.jwt.verify.audiences=http://localhost:9080/,https://localhost:9443,https://localhost:9543/
quarkus.http.port=9182
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-security.log
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_SERVICE_NAME=EPF-security